
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FMG Consulting | Flavio Goulart</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; scroll-behavior: smooth; }
    body { font-family: 'Montserrat', sans-serif; background: #f5f8fa; color: #333; }
    header { background: linear-gradient(to right, #002b5c, #005fa3); color: white; padding: 60px 20px; text-align: center; }
    header img { max-width: 150px; margin-bottom: 10px; }
    nav { background: white; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
    nav .container { max-width: 1200px; margin: auto; display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; }
    nav a { color: #002b5c; text-decoration: none; margin: 0 15px; font-weight: 600; }
    nav a:hover { color: #005fa3; }
    .container { max-width: 1200px; margin: auto; padding: 40px 20px; }
    section { background: white; border-radius: 10px; padding: 40px; margin-bottom: 40px; box-shadow: 0 5px 20px rgba(0,0,0,0.05); }
    section h2 { margin-bottom: 20px; color: #002b5c; font-size: 2em; }
    ul { list-style: none; padding-left: 0; }
    ul li { margin-bottom: 12px; position: relative; padding-left: 20px; }
    ul li::before { content: "✔"; position: absolute; left: 0; color: #005fa3; font-size: 0.9em; }
    a.button { display: inline-block; background: #005fa3; color: white; padding: 10px 20px; border-radius: 30px; text-decoration: none; margin-top: 10px; }
    a.button:hover { background: #003f70; }
    footer { background: #002b5c; color: white; text-align: center; padding: 20px; font-size: 0.9em; }
    footer img { max-width: 120px; display: block; margin: 10px auto; }
    @media (max-width: 768px) {
      nav .container { flex-direction: column; }
      nav a { margin: 8px 0; }
      header h1 { font-size: 2.2em; }
    }
  </style>
</head>
<body>

  <header>
    <img src="images/logo.png" alt="Logo FMG Consulting">
    <h1>FMG Consulting</h1>
    <p>Da liderança corporativa à consultoria de impacto</p>
  </header>

  <nav>
    <div class="container">
      <div><strong>FMG</strong></div>
      <div>
        <a href="#sobre">Sobre</a>
        <a href="#servicos">Serviços</a>
        <a href="#diferenciais">Diferenciais</a>
        <a href="#cases">Cases</a>
        <a href="#contato">Contato</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <section id="sobre">
      <h2>Sobre Mim</h2>
      <img src="images/foto1.jpeg" alt="Foto Flavio" style="max-width:200px;border-radius:10px;margin-bottom:20px;">
      <p>Executivo sênior com mais de 25 anos em FMCG, especialista em Relações Institucionais, Comunicação, Sustentabilidade e ESG. Agora ajudo empresas e líderes a fortalecer reputação, mitigar riscos e integrar práticas ESG nos negócios.</p>
    </section>

    <section id="servicos">
      <h2>Serviços</h2>
      <ul>
        <li>Relações Institucionais & Corporate Affairs</li>
        <li>ESG & Sustentabilidade</li>
        <li>Gestão de Riscos Regulatórios & Due Diligence</li>
        <li>Comunicação Estratégica & Reputação</li>
      </ul>
    </section>

    <section id="diferenciais">
      <h2>Diferenciais</h2>
      <ul>
        <li>Visão estratégica aliada à execução prática</li>
        <li>Experiência multidisciplinar</li>
        <li>Foco absoluto em resultados tangíveis e mensuráveis</li>
        <li>Habilidade em liderança, inovação e uso de IA aplicada</li>
      </ul>
    </section>

    <section id="cases">
      <h2>Cases & Reconhecimentos</h2>
      <ul>
        <li><strong>JTI:</strong> Iniciou uma área de Assuntos Corporativos de sucesso onde nada existia e certificação Nature Positive</li>
        <li><strong>BAT:</strong> Fortalecimento da reputação e parcerias de biodiversidade</li>
        <li><strong>Agro:</strong> Crescimento de mais de 100% da receita em menos de 2 anos</li>
        <li><strong>ONU (2024):</strong> Publicação de case na Convenção sobre Biodiversidade</li>
        <li><strong>Prêmios:</strong> JTI Global Sustainability (2018) e CSR Awards (2017)</li>
      </ul>
      <img src="images/portfolio.png" alt="Portfólio" style="max-width:100%;margin-top:20px;border-radius:10px;">
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p><strong>📞 WhatsApp:</strong> <a href="https://wa.me/5511973683101" target="_blank">+55 11 97368-3101</a></p>
      <p><strong>✉️ E-mail:</strong> <a href="mailto:fgoulart91.1@gmail.com">fgoulart91.1@gmail.com</a></p>
      <p><strong>🔗 LinkedIn:</strong> <a href="https://linkedin.com/in/flaviogoulart" target="_blank">linkedin.com/in/flaviogoulart</a></p>
      <a class="button" href="https://wa.me/5511973683101" target="_blank">Agendar uma conversa</a>
    </section>
  </div>

  <footer>
    <img src="images/logo.png" alt="Logo FMG">
    <p>&copy; 2025 FMG Consulting | Flavio Goulart. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
